ea4bc82a6ad023ab7ee23ee620429895
::res://::1708901705
icon.svg::CompressedTexture2D::8272510521470757383::1708897797::1708897797::1::::<><>::
Main.gdshader::Shader::-1::1708900511::0::1::::<><>::
Main.tres::ShaderMaterial::2613769828073207455::1708897797::0::1::::<><>::res://Main.gdshader
README.md::TextFile::-1::1708897797::0::1::::<><>::
::res://prefabs/::1708900479
Bean.tscn::PackedScene::6898975432327872593::1708900479::0::1::::<><>::uid://bdien3yjc0pcx::::res://Main.tres<>uid://bfvjk82yjrngy::::res://sprites/bean.png<>res://scripts/Bean.gd
Player.tscn::PackedScene::5041780341163977367::1708900479::0::1::::<><>::uid://n5jecvkce4jb::::res://sprites/pinto.png<>res://scripts/Player.gd<>uid://bdien3yjc0pcx::::res://Main.tres<>uid://bg5t6msd8a5px::::res://sprites/cursor.png<>res://scripts/Cursor.gd
::res://scenes/::1708900479
Main.tscn::PackedScene::3752327680858254586::1708900479::0::1::::<><>::uid://bjy2g6iu3gq28::::res://sprites/cave.png<>uid://cd3jnd03x6544::::res://prefabs/Player.tscn<>uid://dhgtjbswik58w::::res://scenes/UI.tscn<>res://scripts/PixelPerfectCamera.gd
UI.tscn::PackedScene::7664139999418123904::1708900479::0::1::::<><>::
::res://scripts/::1708897797
Bean.gd::GDScript::-1::1708897797::0::1::::<>Sprite2D<>::
Cursor.gd::GDScript::-1::1708897797::0::1::::<>Sprite2D<>::
PixelPerfectCamera.gd::GDScript::-1::1708897797::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1708897797::0::1::::<>CharacterBody2D<>::
::res://sprites/::1708897797
bean.png::CompressedTexture2D::2781282921675900016::1708897797::1708897797::1::::<><>::
cave.png::CompressedTexture2D::3069317057629621991::1708897797::1708897797::1::::<><>::
cursor.png::CompressedTexture2D::2870694718883825021::1708897797::1708897797::1::::<><>::
pinto.png::CompressedTexture2D::974940033971543015::1708897797::1708897797::1::::<><>::
