[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

editor_settings=Rect2(2030, 546, 900, 700)
create_new_node=Rect2(2030, 546, 900, 700)
project_settings=Rect2(2055, 573, 900, 700)
search_help=Rect2(1840, 536, 1280, 720)

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
RigidBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=false
Camera2D:zoom=true
Camera2D:scale=true
EditorDebuggerRemoteObject:scale=true

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 1)

[recent_files]

scripts=["res://scripts/Player.gd", "res://scripts/PixelPerfectCamera.gd", "res://scripts/Cursor.gd", "res://scripts/Bean.gd", "res://scripts/player.gd", "CompressedTexture2D"]
scenes=["res://prefabs/Bean.tscn", "res://scenes/Main.tscn", "res://prefabs/Player.tscn", "res://prefabs/player.tscn", "res://Scenes/player.tscn", "res://Scenes/Main.tscn"]

[project_settings]

advanced_mode=false
show_builtin_actions=true

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
