[gd_scene load_steps=8 format=3 uid="uid://bomptenogmh5d"]

[ext_resource type="Script" path="res://scripts/Bomber/Bomber.gd" id="1_jyx2g"]
[ext_resource type="Texture2D" uid="uid://bbwyq6weefgyi" path="res://sprites/bomber.png" id="1_mgi7n"]

[sub_resource type="Animation" id="Animation_ob33c"]
resource_name = "IDLE"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bomber:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(3, 0), Vector2i(4, 0)]
}

[sub_resource type="Animation" id="Animation_p1yxq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bomber:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_8jlgs"]
resource_name = "ROLL"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bomber:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8755s"]
_data = {
"IDLE": SubResource("Animation_ob33c"),
"RESET": SubResource("Animation_p1yxq"),
"ROLL": SubResource("Animation_8jlgs")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elknj"]
size = Vector2(14, 5)

[node name="Bomber" type="CharacterBody2D"]
z_as_relative = false
collision_mask = 0
script = ExtResource("1_jyx2g")

[node name="Bomber" type="Sprite2D" parent="."]
texture = ExtResource("1_mgi7n")
hframes = 5
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8755s")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 4.5)
shape = SubResource("RectangleShape2D_elknj")
