[gd_scene load_steps=7 format=3 uid="uid://r2w3hq2m7yrv"]

[ext_resource type="Script" path="res://prefabs/TileDetectors.gd" id="1_vmycg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njmuw"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1v10"]
size = Vector2(16, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvvbd"]
size = Vector2(14, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcnj4"]
size = Vector2(16, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82q1h"]
size = Vector2(14, 6)

[node name="TileDetectors" type="Node2D"]
script = ExtResource("1_vmycg")

[node name="Exit" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
shape = SubResource("RectangleShape2D_njmuw")

[node name="TopOuter" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopOuter"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_y1v10")

[node name="TopInner" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopInner"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_cvvbd")

[node name="BottomOuter" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomOuter"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_tcnj4")

[node name="BottomInner" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomInner"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_82q1h")

[connection signal="body_exited" from="Exit" to="." method="_on_exit_body_exited"]
[connection signal="body_entered" from="TopOuter" to="." method="_on_top_outer_body_entered"]
[connection signal="body_entered" from="TopInner" to="." method="_on_top_inner_body_entered"]
[connection signal="body_exited" from="TopInner" to="." method="_on_top_inner_body_exited"]
[connection signal="body_entered" from="BottomOuter" to="." method="_on_bottom_outer_body_entered"]
[connection signal="body_entered" from="BottomInner" to="." method="_on_bottom_inner_body_entered"]
[connection signal="body_exited" from="BottomInner" to="." method="_on_bottom_inner_body_exited"]
